<html>
    <head>
    <title>
        Shopping Cart
    </title>
    <style>
        .my_custom_table {
            display: table;
            width: 100%;
         
        }
        
        .my_custom_table .table_row {
            display: table-row;
        }
        
        .my_custom_table .custom_th {
            font-weight: 700;
        }
        
        img {
            width: 120px;
            height: 120px;
            float: left;
            padding: 0;
        }
        
        .my_custom_table .custom_th,
        .my_custom_table .custom_td {
            display: table-cell;
            padding: 5px;
            border-bottom: 1px solid #000;
            vertical-align: middle;
        }
    </style>
    </head>
    <body>
        <h1>Shopping Cart</h1>
    <div class="my_custom_table">
        <div class="table_row">
            <div class="custom_th">Product</div>
            <div class="custom_th">Product Name</div>
            <div class="custom_th">Price</div>
            <div class="custom_th">Total</div>
        </div>
        <div class="table_row">
            <div class="custom_td"><img src="cart1.jpeg"></div>
            <div class="custom_td">Girls Party(Festive) Dress Cap  (Grey)</div>
            <div class="custom_td"> INR 1,500.00</div>
            <div class="custom_td"> INR 1,500.00</div>
        </div>
      <div class="table_row">
            <div class="custom_td"><img src="cart2.jpeg"></div>
            <div class="custom_td">Girls Maxi/Full Length Party Dress  (Red, Full Sleeve)
            </div>
            <div class="custom_td"> INR 1,500.00</div>
            <div class="custom_td"> INR 1,500.00</div>
        </div>
        <div class="table_row">
            <div class="custom_td"><img src="cart3.jpeg"></div>
            <div class="custom_td">Girls Lehenga Choli Party Wear Embroidered</div>
            <div class="custom_td"> INR 1,500.00</div>
            <div class="custom_td"> INR 1,500.00</div>
        </div>
        <div class="table_row">
            <div class="custom_td"><img src="cart4.jpeg"></div>
            <div class="custom_td">Girls Midi/Knee Length Party Dress</div>
            <div class="custom_td"> INR 1,500.00</div>
            <div class="custom_td"> INR 1,500.00</div>
        </div>
        <div class="table_row">
            <div class="custom_td"><img src="cart5.jpeg"></div>
            <div class="custom_td">Printed Girls Jumpsuit
            </div>
            <div class="custom_td"> INR 1,500.00</div>
            <div class="custom_td"> INR 1,500.00</div>
        </div>
        <div class="table_row">
            <div class="custom_td"><img src="cart1.jpeg"></div>
            <div class="custom_td">Girls Below Knee Festive/Wedding Dress</div>
            <div class="custom_td"> INR 1,500.00</div>
            <div class="custom_td"> INR 1,500.00</div>
        </div>
        
    </body>
</html>