<html>
    <head>
    <title>
        Shopping Cart
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        .container {
        position: relative;
        max-width: 100%;
        margin: 10px 20px 10px 20px;
        
        }
        @media only screen and (max-width: 768px) {
            
                [class*="col-"] {
                width: 100%;
                 margin-left: 10px;
                text-align: left;
                text-justify: right;
            }
            }
        iframe
         { 
       
           width: 100%;
            height: 400px;
            border: none;
            margin-top: 50px;  
                    
         }
         
       
         .my_custom_table {
                display: table;
                width: 100%;
               
            }
            
            .my_custom_table .table_row {
                display: table-row;
            }
            
            .my_custom_table .custom_th {
                font-weight: 700;
            }
            
            img {
                width: 120px;
                height: 120px;
                float: left;
                padding: 0;
            }
            
            .my_custom_table .custom_th,
            .my_custom_table .custom_td {
                display: table-cell;
                padding: 5px;
             
                vertical-align: middle;
            }
          
           
          
        
    </style>

    </head>

    <body>
        <div class="containe text-left">
        <div class="row">
        <div class="col-md-6">
            <iframe src="https://www.youtube.com/embed/tgbNymZ7vqY">
            </iframe>
        </div>
        <div class="col-md-6">
          <b> <h2>Product details:</h2> </b>
       
                Prestige Popular Plus 3 L, 2 L Induction Bottom Pressure Cooker
                Special price
                    ₹1,499

                    Available offers

                    Special PriceGet extra 6% off (price inclusive of discount)T&C
                    
                    Combo OfferBuy 3 items save 5%;Buy 4 or more save 10%See all productsT&C
                    
                    Bank Offer5% Unlimited Cashback on Flipkart Axis Bank Credit CardT&C
                    
                    No Cost EMI on Flipkart Axis Bank Credit CardT&C
               <h4> Specifications</h4>
               General
               <div class="my_custom_table">
               <div class="table_row">
                <div class="custom_td">Sales Package</div>
                <div class="custom_td">1 U - 3 L Popular Plus Pressure Cooker, 1 U - 2 L Popular Plus Pressure cooker body without lid</div>
                </div>
                <div class="table_row">
                    <div class="custom_td">Capacity</div>
                    <div class="custom_td">5 ltr</div>
                    </div>
                    <div class="table_row">
                        <div class="custom_td">Model Name</div>
                        <div class="custom_td">Popular Plus</div>
                        </div>
                        <div class="table_row">
                            <div class="custom_td">Model Number</div>
                            <div class="custom_td">33213</div>
                            </div>
                            <div class="table_row">
                                <div class="custom_td">Dishwasher Safe</div>
                                <div class="custom_td">yes</div>
                                </div>
                      
            </div>
            </div>    
        </div>

        </div>
    </body>
    </html>
