<html>
    <head>
        <title>Table Demo</title>
        <style>
            table, tr { 
              
            border-collapse: collapse; 
            border: 1px solid #ccc;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
        } 
        td, th{
            
            border-collapse: collapse; 
            border: 1px solid #ccc;
            padding-left: 15px;
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: left;
        }
        @media only screen and (max-width: 768px) {
                    [class*="col-"] {
                width: 50%;
            }
            }
        </style>
    </head>
    <body>
        <table style="width: 100%;">
            <tr style="background-color: rgb(198, 226, 235);">
                <td>
                    Country
                </td>
                <td> 
                   Product
                </td>
                <td>
                   Colors
                </td>
                <td>
                   Reviews
                </td>
                <td>
                    Rating
                </td>
            </tr>
            <tr>
                <td rowspan="3"> 
                    USA
                </td>
                <td>
                    The Shawshank Redemption
                </td>
                <td>
                    1994
                </td>
                <td>
                    678790
                </td>
                <td>
                    9.5
                </td>
            </tr>
            <tr>
                <td>
                    The Godfather
                </td>
                <td>
                    1972
                </td>
                <td>
                    511495
                </td>
                <td>
                    9.2
                </td>
            </tr>
            <tr>
                <td>
                    The Godfather : Part II
                </td>
                <td>
                    1974
                </td>
                <td>
                    319352
                </td>
                <td>
                    9
                </td>
            </tr>
            <tr>
            <th colspan="4" style="background-color: rgb(233, 241, 250);">
               Highest Rating
            </th>
            <th style="background-color: rgb(233, 241, 250);">
            9.5
        </th>
            </tr>
            <tr>
                <td rowspan="2">
                    Italy
                </td>
                <td>
                    The Good, the Bad and the unit
                </td>
                <td>
                    1966
                </td>
                <td>
                    213030
                </td>
                <td>
                    8.9
                </td>
            </tr>
            <tr>
                <td>
                    The Star Maker
                </td>
                <td>
                    1995
                </td>
                <td>
                    164558
                </td>
                <td>
                    7.9
                </td>
            </tr>
            <tr>
                <th colspan="4" style="background-color: rgb(233, 241, 250);">
                   Highest Rating
                </th>
                <th style="background-color: rgb(233, 241, 250);">
                8.9
            </th>
            </tr>
        </table>
        
    </body>
</html>